<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SkyBeat</title>
    <link rel="stylesheet" href="css/dailymixdos.css">
    <link rel="stylesheet" href="css/navbar.css">
    <link rel="icon" type="image/png" href="imagenes/logo.png" sizes="32x32">
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville:wght@700&family=Oswald:wght@700&family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">

</head>
<body>
    
    <header id="header">
        

        <nav class="barra-navegacion">
           
            <ul class="ul-menu">
                <li><a href="indexmusic.html"><img  class="imglogo" src="imagenes/logo.png" alt=""></a></li>
               <li class="li-menu"><a class="li-black" href="indexmusic.html">SkyBeat</a></li>
               <li class="li-menu"><a class="li-black" href="generos.html">Generos</a></li>
               <li class="li-menu"><a class="li-black" href="playlist.html">Playlist</a></li>
               <form class="uk-search uk-search-default" action="buscador.html" method="GET">
                <input class="uk-search-input" type="search" placeholder="Search..." name="buscador">
            </form>
            </ul>
        </nav>
    </header>
    <br>
<div class="grid-container">

 </div>    
 <button class="vaciar">Vaciar playlist</button>

 <footer id="footer">
    <img class="deezer" src="./imagenes/deezer.png" alt="Logo Deezer" >
    <ul class="lista">
        <li>Maximo Chaio</li>
        <li>Tomás Salem</li>
        <li>Daniel Buchbinder</li>
    </ul>
</footer>
<script src="js/playlistconjs.js"></script>
</body>
</html>